<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Firebase Rock Paper Scissors</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- TODO: Content -->
    <header id="header">Rock Paper Scissors!</header>
    <div class="contianer">
        <div class="row">
            <div class="col-lg-12">
                <div class="card" id="sign-in">
                    <div class="card-header">Enter Your Name To Begin</div>
                    <div class="card-body">
                        <form >
                            <div class="form-name">
                                <label for="name-input">Name:</label>
                                <input type="text" id="username" placeholder="Enter Username">
                                <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Player 1</div>
                    <div class="card-body">
                        Press r,s, or p
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Player 2</div>
                    <div class="card-body">
                        Press r,s, or p
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card" id="chat">
                    <div class="card-header">Chat Box</div>
                    <div class="card-body">
                            <div class="mx-auto w-100 px-1 border border-primary overflow-auto" style="height: 15rem;" id="messages"></div>
                        </div>
                        <div class="card-footer">
                        <form>
                            <input type="text" class="overflow-auto" style="width: 80%;" id="message" placeholder="Chat"></input>
                            <button type="submit" class="btn btn-primary float-right" id="send">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>

    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Firebase Core -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>

    <!-- App JS -->
    <script src="./assets/scripts/app.js"></script>
</body>

</html>
